<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>

</head>

<body>
    <input type="button" value="User Information" onclick="UserInformation()" />
    <input type="button" value="Hobbies" onclick="Hobbies()" />
    <input type="button" value="Relationship Status" onclick="RelationshipStatus()" />
    <script type="text/javascript" src="/index.js"></script>
</body>

</html>